/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

header .container h1{
    font-size: 18px;
    float:left;
    margin:auto;
    padding-left: 10px;
}

header {
    align-items: center;
    padding-top: 50px;
    background-color: white;
}

header nav ul {
    list-style: none; 
    display: flex;
    padding-left: 300px;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none; 
    font-size: 18px;
    color: #6b7280;
}

header nav ul li a:hover {
    color: #5A67D8; 
}

.overview-hero .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: #E2E8F0;
}

.overview-hero-image {
    padding-right: 20px;
    float: left;
}

.overview-hero-image img {
    max-width: 100%;
    height: 170px;
    width: 150px; 
}

.overview-hero-text {
    max-width: 500px;
    float: left;
    padding-left: 50px;
}

.learn-about {
    padding-top: 40px;
    padding-bottom: 70px;
}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}

.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 5px;
}

.card {
    text-align: center;
    border: 2px solid #E2E8F0;
    box-shadow: 2px 2px #E2E8F0;
    border-radius: 5px;
    width: 300px;
    height: 470px;
}

.card img {
    max-width: 100%;
    height: 250px;
    width: 290px;
    margin: auto;
    padding: 2px;
    border-radius: 5px;
}

.card-body {
    text-align: left;
    padding: 10px;
}

.testing .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 20px 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #4A5568;
    color: white;
}

.testing .testing-desciption {
    float: left;
    max-width: 500px;
    padding-left: 100px;
}

.cta{
    padding-left: 0px;
    float: right;
}

.testing .cta a{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #48BB78;
}

.stories .container{
    padding-left: 190px;
    padding-bottom: 30px;
    padding-top: 50px;
}

.stories h3 {
    font-size: 18px;
}

.stories h2 {
    color: #5A67D8;
}


.stories article {
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    margin: 20px 0; 
    padding-top: 10px;
    padding-bottom: 10px;
}

.stories article img {
    max-width: 100%;
    height: 150px;
    width: 150px; 
    margin: 0; 
    border-radius: 50%; 
}

.article-body {
    flex: 1; 
    margin-left: 20px; 
    max-width: 550px;
}

.article-body a{
    text-decoration: none;
    color: #5A67D8;
}

.newsletter{
    background-color: #48BB78;
}

.newsletter .container{
    padding-bottom: 50px;
    text-align: center;
    max-width:400px;
    padding-top: 30px;
    color: white;
}

.form-group {
    display: inline-block;
    margin-right: 10px;
}

input[type="email"] {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5A67D8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #4A5568 ;
}

footer p{
    padding-left: 20px;
    color: white;
}